# projeto-pi-2o-semestre

./: README.md  Script-v1.sh  Script-v2.sh  ScriptSetup.sh  ScriptStart.sh  docker-compose.yml
Documentação/: Documentação-ImmunoData.docx  Scripts-SELECTS.sql  desktop.ini  modelagem-immunoData.mwb  modelagem-immunoData.mwb.bak  script-Immunodata.sql
LogAplicacaoJava/: pom.xml
LogAplicacaoJava/src/main/java/school/sptech/: LogAplicacaoJava.java
LogJava/src/main/java/school/sptech/: LogAplicacao.java
conexao-banco-de-dados/: pom.xml
conexao-banco-de-dados/src/main/java/school/sptech/: DBConnectionProvider.java  LogEtl.java  Main.java  S3Provider.java  Workbook.java
conexao-banco-de-dados/src/main/java/school/sptech/apachePoi/: LeitorExcel.java
conexao-banco-de-dados/src/main/java/school/sptech/apachePoi/arquivos-dados/: .~lock.estadoSP_doencas.xlsx#  .~lock.estadoSP_vacinas-19-22.xlsx#  cidades-sp.xlsx  estadoSP_doencas.xlsx  estadoSP_vacinas-19-22.xlsx  estadoSP_vacinas-23-24.xlsx  ~$estadoSP_vacinas-19-22.xlsx
conexao-banco-de-dados/src/main/java/school/sptech/dao/: CasosDao.java  CidadesDao.java  Dao.java  DoencasDao.java  LogEtlDao.java  OcorrenciasDao.java
conexao-banco-de-dados/src/main/java/school/sptech/infraestrutura/: DBConnectionProvider.java  S3Provider.java  Slack.java
conexao-banco-de-dados/src/main/java/school/sptech/models/: Cidades.java  Doencas.java  LogEtl.java  Ocorrencias.java
conexao-banco-de-dados/src/main/java/school/sptech/transform/: CasosTransform.java  CidadesTransform.java  OcorrenciasAnuaisTransform.java  OcorrenciasMensaisTransform.java  Transform.java
conexao-banco-de-dados/src/main/java/school/sptech/utils/: LogEtl.java  Status.java
conexao-banco-de-dados/src/main/java/slack/: App.java  Slack.java
dados/: Lista de Dados(Lista de Dados).csv  Lista de Dados(Lista de Dados).xlsx
dados/raw/: coqueluche_2018-2025.csv
dados/raw/doencas/: meningite_2018-2024.csv  polio-SantópolisAguapei-Zacarias.csv  polio-adamantina-cajobi.xlsx  polio-maracaí- piracaia.xlsx  polio-piracicaba-santoexpedito.xlsx  polio_2012-2021.csv  polio_cajuru-guatapara.ods  polio_cajuru-guatapara.xlsx
dados/raw/doencas/raw/: polio_cajuru-guatapara.ods
dados/raw/vacinas/: .~lock.cpnibr17404368804.xlsx#  cpnibr17404361818.xlsx  cpnibr17404368804.xlsx  cpnibr17404380694.xlsx  esatdoSP_polioOralBivalente_24.xlsx  estadoSP_DTP_23.xlsx  estadoSP_DTP_24.xlsx  estadoSP_meningoC_23.xlsx  estadoSP_meningoC_24.xlsx  estadoSP_polioOralBivalente_23.xlsx
dados/xlsx/doencas/: estadoSP_doencas.xlsx
dados/xlsx/vacinas/: .~lock.estadoSP_vacinas-19-22.xlsx#  .~lock.estadoSP_vacinas-23-24.xlsx#  estadoSP_vacinas-19-22.xlsx  estadoSP_vacinas-23-24.xlsx  estadoSP_vacinas.xlsx
script_banco/: Dockerfiile-Sql  Dockerfile-Sql
script_banco/arquivos_sql-immunodata/: script-immunodata.sql
script_java/: Dockerfile-Java
script_site/: Dockerfile-Site  config.txt
scripts/: Script-v1.sh  ScriptJAR.sh
scripts/script_banco/: Dockerfiile-Sql
scripts/script_site/: Dockerfile-Site  config.txt
site/: .env.dev  app.js
site/public/: Cadastro.html  Login.html  LoginCadastro.html  about.html  administracao.html  alterar-senha.html  cidades-alerta.html  conta.html  dash-medico.html  dashboard.html  gerenciamento.html  index.html  login.html  servicos.html  suporte.html
site/public/css/: Cadastro.css  Login.css  LoginCadastro.css  about.css  administracao.css  alterar-senha.css  cidades-alerta.css  conta.css  gerenciamento.css  home.css  login.css  servicos.css  style-dash.css  style-medico.css  style.css  suporte.css
site/public/js/: LoginCadastro.js  administracao.js  alterar-senha.js  burguer.js  cadastro.js  cidades-alerta.js  conta.js  dash-medico.js  dashboard.js  gerenciamento.js  login.js
site/src/controllers/: administracaoController.js  avisoController.js  campanhaController.js  funcionarioController.js  loginController.js  medidaController.js  usuarioController.js
site/src/database/: script-Immunodata.sql
site/src/models/: administracaoModel.js  avisoModel.js  campanhaModel.js  funcionarioModel.js  loginModel.js  medidaModel.js  usuarioModel.js
site/src/routes/: administracao.js  adminstracao.js  avisos.js  campanhas.js  funcionarios.js  login.js  medidas.js
